###############################################################
# SITE-SPECIFIC PARAMETERS FOR THE SOFUN MODEL
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

longitude                               XXXLONXXX
latitude                                XXXLATXXX
altitude                                XXXALTXXX

# soil code, defines all soil parameters
soilcode                                1
whc                                     XXXWHCXXX

#                                      |
# write value *behind* this position:  |->
## EOF 
