###############################################################
# SIMULATION PARAMETERS FOR THE SOFUN MODEL
# read in by SR getpar_siml
#--------------------------------------------------------------
#                                      |
# write value behind this position:    |->

# Standard site name (reading <sitename>.parameter)
sitename                                XXXsitenameXXX

# Model spinup setting
spinup                                  .true.
spinupyears                             XXXspinupyearsXXX
recycle                                 XXXrecycleXXX

# Start and length of simulation in years (AD)
firstyeartrend                          XXXfirstyeartrendXXX
nyeartrend                              XXXnyeartrendXXX

# Model parameter file (not PFT-specific)
modparfil                               params_modl.dat

# input files
co2_forcing_file                        XXXco2filnamXXX
ndep_noy_forcing_file                   XXXnoydepfilnamXXX
ndep_nhx_forcing_file                   XXXnhxdepfilnamXXX
nfert_noy_forcing_file                  XXXnoyfertfilnamXXX
nfert_nhx_forcing_file                  XXXnhxfertfilnamXXX
do_grharvest_forcing_file               XXXgrharvestfilnamXXX

# # Select one of 'fapar3g', 'evi_modis', or 'fpar_modis' (not implemented). Needed only for lonlat simulations.
# fapar_forcing_source                    fapar3g

# switch for applying soil moisture stress function on GPP
soilmstress                             XXXsoilmstressXXX
tempstress                              XXXtempstressXXX

# switches for reading data in as forcing or calculating it online
in_ppfd                                 XXXin_ppfdXXX
in_netrad                               XXXin_netradXXX

# switches for constant environmental boundary conditions
const_clim_year                         XXXconst_clim_yearXXX
const_lu_year                           XXXconst_lu_yearXXX
const_co2_year                          XXXconst_co2_yearXXX
const_ndep_year                         XXXconst_ndep_yearXXX
const_nfert_year                        XXXconst_nfert_yearXXX

# limit period for which daily output is written
daily_out_startyr                       XXXdaily_out_startyrXXX
daily_out_endyr                         XXXdaily_out_endyrXXX

# NetCDF output periodicity (d)
outdt                                   1

# boolean defining which PFTs to include (lpft1: pftcode=1)
lTrE                                    .false.
lTNE                                    .false.
lTrD                                    .false.
lTND                                    .false.
lGr3                                    .true.
lGN3                                    .false.
lGr4                                    .false.

# Module-specific booleans defining whether a set of variables is written to annual output
loutplant                               XXXloutplantXXX
loutgpp                                 XXXloutgppXXX
loutwaterbal                            XXXloutwaterbalXXX
loutforcing                             XXXloutforcingXXX

# Module-specific booleans whether a single variable is written to daily output
loutdgpp                                XXXloutdgppXXX
loutdrd                                 XXXloutdrdXXX
loutdtransp                             XXXloutdtranspXXX
loutdwcont                              XXXloutdwcontXXX
loutdaet                                XXXloutdaetXXX
loutdpet                                XXXloutdpetXXX
loutdalpha                              XXXloutdalphaXXX
loutdtemp                               XXXloutdtempXXX
loutdfapar                              XXXloutdfaparXXX
loutdtemp_soil                          XXXloutdtemp_soilXXX

# Variables used as calibration targets (written to separate output)
lcalibgpp                               XXXlcalibgppXXX
lcalibfapar                             XXXlcalibfaparXXX
lcalibtransp                            XXXlcalibtranspXXX

#                                      |
# write value behind this position:    |->
## EOF 
