 &vegn_parameters_nml
soiltype         = 3.0,
FLDCAP           = 0.4,
WILTPT           = 0.05,
K1               = 2.0,
K2               = 0.05,
K_nitrogen       = 8.0,
MLmixRatio       = 0.8,
etaN             = 0.025,
LMAmin           = 0.02,
fsc_fine         = 1.0,
fsc_wood         = 0.0,
GR_factor        = 0.33,
l_fract          = 0.0,
retransN         = 0.0,
f_initialBSW     = 0.2,
f_N_add          = 0.02,
tf_base          = 1,
par_mort         = 1,
par_mort_under   = 1

! species           0        1         2         3         4         5         6         7         8         9         10         11        12        13        14        15
lifeform          = 0,       1,        1,        1,        1,        1,        1,        1,        1,        1,        1,         1,        1,        1,        1,        1,     
phenotype         = 0,       1,        1,        1,        1,        1,        1,        1,        1,        1,        0,         1,        1,        1,        1,        1,        
pt                = 1,       0,        0,        0,        0,        0,        0,        0,        0,        0,        0,         0,        0,        0,        0,        0,          
alpha_FR          = 1.2,     1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,       1.2,      1.2,      1.2,      1.2,      1.2,
rho_FR            = 200,     200,      200,      200,      200,      200,      200,      200,      200,      200,      200,       200,      200,      200,      200,      200, 
root_r            = 2.9E-4,  2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,    2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,   2.9E-4,    
root_zeta         = 0.29,    0.29,     0.29,     0.29,     0.29,     0.29,     0.29,     0.29,     0.29,     0.29,     0.29,      0.29,     0.29,     0.29,     0.29,     0.29, 
Kw_root           = 3.5e-09, 3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,   3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,  3.5e-09,     
leaf_size         = 0.04,    0.04,     0.04,     0.04,     0.04,     0.04,     0.04,     0.04,     0.04,     0.04,     0.04,      0.04,     0.04,     0.04,     0.04,     0.04,     
Vmax              = 35.0E-6, 35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,   35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,  35.0E-6,     
Vannual           = 1.2,     1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,      1.2,       1.2,      1.2,      1.2,      1.2,      1.2,     
wet_leaf_dreg     = 0.30,    0.30,     0.30,     0.30,     0.30,     0.30,     0.30,     0.30,     0.30,     0.30,     0.30,      0.30,     0.30,     0.30,     0.30,     0.30,     
Vannual           = 7.0,     7.0,      7.0,      7.0,      7.0,      7.0,      7.0,      7.0,      7.0,      7.0,      7.0,       7.0,      7.0,      7.0,      7.0,      7.0,   
alpha_phot        = 0.06,    0.06,     0.06,     0.06,     0.06,     0.06,     0.06,     0.06,     0.06,     0.06,     0.06,      0.06,     0.06,     0.06,     0.06,     0.06,     
gamma_L           = 0.02,    0.02,     0.02,     0.02,     0.02,     0.02,     0.02,     0.02,     0.02,     0.02,     0.02,      0.02,     0.02,     0.02,     0.02,     0.02, 
gamma_LN          = 70.5,    70.5,     70.5,     70.5,     70.5,     70.5,     70.5,     70.5,     70.5,     70.5,     70.5,      70.5,     70.5,     70.5,     70.5,     70.5,     
gamma_SW          = 0.08,    0.08,     0.08,     0.08,     0.08,     0.08,     0.08,     0.08,     0.08,     0.08,     0.08,      0.08,     0.08,     0.08,     0.08,     0.08,     
gamma_LN          = 12.0,    12.0,     12.0,     12.0,     12.0,     12.0,     12.0,     12.0,     12.0,     12.0,     12.0,      12.0,     12.0,     12.0,     12.0,     12.0,     
tc_crit           = 283.16,  283.16,   283.16,   283.16,   283.16,   283.16,   283.16,   283.16,   283.16,   283.16,   283.16,    283.16,   283.16,   283.16,   283.16,   283.16,   
tc_crit_on        = 280.16,  280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,    280.16,   280.16,   280.16,   280.16,   280.16,  
gdd_crit          = 280.16,  280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,   280.16,    280.16,   280.16,   280.16,   280.16,   280.16,   
betaON            = 0.2,     0.2,      0.2,      0.2,      0.2,      0.2,      0.2,      0.2,      0.2,      0.2,      0.2,       0.2,      0.2,      0.2,      0.2,      0.2,
betaOFF           = 0.1,     0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,       0.1,      0.1,      0.1,      0.1,      0.1,
alphaHT           = 36,      36,       36,       36,       36,       36,       36,       36,       36,       36,       36,        36,       36,       36,       36,       36,          
thetaHT           = 0.5,     0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,       0.5,      0.5,      0.5,      0.5,      0.5,     
alphaCA           = 150,     150,      150,      150,      150,      150,      150,      150,      150,      150,      150,       150,      150,      150,      150,      150,     
thetaCA           = 1.5,     1.5,      1.5,      1.5,      1.5,      1.5,      1.5,      1.5,      1.5,      1.5,      1.5,       1.5,      1.5,      1.5,      1.5,      1.5,          
alphaBM           = 5200,    5200,     5200,     5200,     5200,     5200,     5200,     5200,     5200,     5200,     5200,      5200,     5200,     5200,     5200,     5200,        
thetaBM           = 2.36,    2.30,     2.54,     2.30,     2.30,     2.30,     2.30,     2.30,     2.30,     2.30,     2.30,      2.30,     2.30,     2.30,     2.30,     2.30,
seedlingsize      = 0.02,    0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,      0.05,     0.05,     0.05,     0.05,     0.05,  
maturalage        = 5,       5,        5,        5,        5,        5,        5,        5,        5,        5,        5,         5,        5,        5,        5,        5,   
v_seed            = 0.1,     0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,       0.1,      0.1,      0.1,      0.1,      0.1,     
mortrate_d_c      = 0.01,    0.01,     0.01,     0.01,     0.01,     0.01,     0.01,     0.01,     0.01,     0.01,     0.01,      0.01,     0.01,     0.01,     0.01,     0.01,  
mortrate_d_u      = 0.075,   0.075,    0.075,    0.075,    0.075,    0.075,    0.075,    0.075,    0.075,    0.075,    0.075,     0.075,    0.075,    0.075,    0.075,    0.075,  
LMA               = 0.05,    0.17,     0.11,     0.10,     0.10,     0.10,     0.10,     0.10,     0.10,     0.10,     0.10,      0.10,     0.10,     0.10,     0.10,     0.10, 
leafLS            = 1,       1,        1,        1,        1,        1,        1,        1,        1,        1,        0,         1,        1,        1,        1,        0,     
LNbase            = 0.8E-3,  0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,    0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3,     
CNleafsupport     = 80,      80,       80,       80,       80,       80,       80,       80,       80,       80,       80,        80,       80,       80,       80,       80,      
rho_wood          = 590,     370,      350,      300,      300,      300,      300,      300,      300,      300,      300,       300,      300,      300,      300,      300,
taperfactor       = 0.75,    0.75,     0.75,     0.75,     0.75,     0.75,     0.75,     0.75,     0.75,     0.75,     0.75,      0.75,     0.75,     0.75,     0.75,     0.75,      
lAImax            = 3.5,     3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,       3.5,      3.5,      3.5,      3.5,      3.5,   
tauNSC            = 3,       3,        3,        3,        3,        3,        3,        3,        3,        3,        3,         3,        3,        3,        3,        3,
fNSNmax           = 5,       5,        5,        5,        5,        5,        5,        5,        5,        5,        5,         5,        5,        5,        5,        5,
phiCSA            = 0.25E-4, 0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4   0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,   0.25E-4,  0.25E-4   0.25E-4,  0.25E-4,  0.25E-4,      
CNleaf0           = 25,      25,       25,       25,       25,       25,       25,       25,       25,       25,       25,        25,       25,       25,       25,       25,  
CNsw0             = 350,     350,      350,      350,      350,      350,      350,      350,      350,      350,      350,       350,      350,      350,      350,      350,    
CNwood0           = 350,     350,      350,      350,      350,      350,      350,      350,      350,      350,      350,       350,      350,      350,      350,      350, 
CNroot0           = 40,      40,       40,       40,       40,       40,       40,       40,       40,       40,       40,        40,       40,       40,       40,       40,
CNseed0           = 20,      20,       20,       20,       20,       20,       20,       20,       20,       20,       20,        20,       20,       20,       20,       20,
Nfixrate0         = 0,       0,        0,        0,        0,        0,        0,        0,        0,        0,        0,         0,        0,        0,        0,        0,     
NfixCost0         = 12,      12,       12,       12,       12,       12,       12,       12,       12,       12,       12,        12,       12,       12,       12,       12,     
internal_gap_frac = 0.1,     0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,      0.1,       0.1,      0.1,      0.1,      0.1,      0.1,     
kphio             = 0.05,    0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,     0.05,      0.05,     0.05,     0.05,     0.05,     0.05,   
phiRL             = 3.5,     3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,       3.5,      3.5,      3.5,      3.5,      3.5, 
LAI_light         = 3.5,     3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,      3.5,       3.5,      3.5,      3.5,      3.5,      3.5,  
 /               

 &soil_data_nml
GMD               = 0.7,    0.4,   0.3,   0.1,    0.1,    0.07,   0.007,   0.3,    0.3, 
GSD               = 5.0,    5.3,   7.4,   6.1,    6.1,    14.0,   15.0,    7.4,    7.4, 
vwc_sat           = 0.380,  0.445, 0.448, 0.412,  0.414,  0.446,  0.424,   0.445,  0.445, 
chb               = 2.2,    2.64,  3.31,  4.38,   5.12,   6.58,   14.95,   6.4,    6.4, 
psi_sat_ref       = -600.,  -790., -910., -1580., -1680., -1880., -5980.,  -790.,  -790., 
k_sat_ref         = 130.8,  75.1,  53.2,  12.1,   11.1,   12.7,   1.69,    53.2,   53.2, 
alphaSoil         = 1.0,    1.0,   1.0,   1.0,    1.0,    1.0,    1.0,     1.0,    1.0, 
heat_capacity_dry = 1.2e6,  1.1e6, 1.1e6, 1.1e6,  1.1e6,  1.1e6,  1.1e6,   1.4e6,  1.0, 
 /

 &initial_state_nml
 init_n_cohorts      = 1, 
 init_cohort_species = 1,      2,        3,        4,      5,        6,        7,      8,        9,       10,
 init_cohort_nindivs = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,
 init_cohort_bl      = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_br      = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_bsw     = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,
 init_cohort_bHW     = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_seedC   = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_nsc     = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,

!  Soil
 init_fast_soil_C    = 0.5,
 init_slow_soil_C    = 40,
 init_Nmineral       = 0.05,
 N_input             = 0.002


! Model run
 filepath_in = '/home/laura/rsofun/data-raw/'
 climfile    =  'ORNL_forcing.txt' 

 sitename = 'CH-Lae'
 longitude = 8.365,
 latitude = 47.47808,
 altitude = 700,
 year_start = 2004,
 year_end = 2014,
 classid = 'NA'
 c4 = .False., 
 whc = 'NA'
 koeppen_code = 'NA'
 igbp_land_use = 'NA'
 plant_functional_type = 'NA'
 spinup = .True.,
 spinupyears = 10,
 recycle = 1,
 firstyeartrend = 2009,
 nyeartrend = 1,
 outputhourly = .True.,
 outputdaily = .True.,
 do_U_shaped_mortality = .True.,
 update_annualLAImax = .True.,
 do_closedN_run = .True.,
 do_reset_veg = .False., 
 dist_frequency = 0,
 method_photosynth = 'pmodel'
 method_mortality = 'dbh'
 /
