&vegn_parameters_nml
soiltype = 3,
FLDCAP = 0.4,
WILTPT = 0.05,
K1 = 2.0,
K2 = 0.05,
K_nitrogen = 8.0,
MLmixRatio = 0.8,
etaN = 0.025,
LMAmin = 0.02,
fsc_fine = 1.0,
fsc_wood = 0.0,
GR_factor = 0.33,
l_fract = 0.0,
retransN = 0.0,
f_initialBSW = 0.2,
f_N_add = 0.02,
tf_base = 1,
par_mort = 1,
par_mort_under = 1

! species       0        1         2         3         4       5         6         7       8         9         10
lifeform      = 0,       1,        1,        1,        1,      1,        1,        1,      1,        1,        1,    ! 0: grass; 1 Woody
phenotype     = 0,       1,        1,        1,        1,      1,        1,        1,      1,        1,        0,    ! 0: Deciduous; 1 Evergreen
pt            = 1,       0,        0,        0,        0,      0,        0,        0,      0,        0,        0,    ! 0: C3; 1: C4
seedlingsize  = 0.02,    0.05,     0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,  ! initial size of seedlings
LMA           = 0.035,   0.14,     0.14,     0.14,     0.14,   0.14,     0.14,     0.14,   0.14,     0.14,     0.035,! Leaf mass per unit area
phiRL         = 4.0,     1.0,      2.0,      3.0,      4.0,     5.0,     6.0,      7.0,    8.0,      9.0,      3.0,
LNbase        = 0.8E-3,  0.8E-3,   0.8E-3,   0.8E-3,   0.8E-3, 0.8E-3,   0.8E-3,   0.8E-3, 0.8E-3,   0.8E-3,   0.8E-3,   ! kgN m-2 leaf, Vmax = 0.03125*LNbase
! laimax      = 3.0,     1.2,      1.2,      1.2,      1.2,    1.2,      1.2,      1.2,    1.2,      1.2,      1.2,  ! maximum crown LAI
laimax        = 3.0,     3.5,      3.5,      3.5,      3.5,    3.5,      3.5,      3.5,    3.5,      3.5,      3.8,  ! maximum crown LAI
LAI_light     = 3.0,     3.5,      3.5,      3.5,      3.5,    3.5,      3.5,      3.5,    3.5,      3.5,      3.8,  ! Light-limited crown LAI
! CNleafsupport = 60.,     60.,      60.,      60.,      60.,    60.,      60.,      60.,    60.,      60.,      60.,  ! C/N ratio of leaf support tissues
Nfixrate0     = 0.0,     0.0,      0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,  ! 0.03 kgN kgRootC-1 yr-1
NfixCost0     = 12.,     12.,      12.,      12.,      12.,    12.,      12.,      12.,    12.,      12.,      12.,  ! 12, 24 gC/gN
phiCSA        = 1.25E-4, 0.25E-4,  0.25E-4,  0.25E-4,  0.25E-4,0.25E-4,  0.25E-4,  0.25E-4,0.25E-4,  0.25E-4,  0.25E-4,
mortrate_d_c  = 0.02,    0.02,     0.02,     0.02,     0.02,   0.02,     0.02,     0.02,   0.02,     0.02,     0.02,    ! canopy tree mortality rate, year-1
mortrate_d_u  = 0.2,     0.08,     0.08,     0.08,     0.08,   0.08,     0.08,     0.08,   0.08,     0.08,     0.08,    ! understory tree mortality rate, year-1
maturalage    = 0.5,     5,        5,        5,        5,      5,        5,        5,      5,        5,        5,
fNSNmax       = 5,       5,        5,        5,        5,      5,        5,        5,      5,        5,        5, !xxx
/
 
 &soil_data_nml
GMD               = 0.7, 0.4, 0.3, 0.1, 0.1, 0.07, 0.007,0.3, 0.3, !0.3, 0.3,
GSD               = 5.0, 5.3, 7.4, 6.1, 6.1, 14.0, 15.0, 7.4, 7.4, !xxx
vwc_sat           = 0.380, 0.445, 0.448, 0.412, 0.414, 0.446, 0.424, 0.445, 0.445, !xxx
chb               = 2.2, 2.64, 3.31, 4.38, 5.12, 6.58, 14.95, 6.4, 6.4, !6.4, 6.4,
psi_sat_ref       = -600., -790., -910., -1580., -1680., -1880., -5980., -790., -790., !-790., -790., ! Pa
k_sat_ref         = 130.8, 75.1, 53.2, 12.1, 11.1, 12.7, 1.69, 53.2, 53.2, ! mol/(s MPa m)
alphaSoil         = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  !xxx
heat_capacity_dry = 1.2e6, 1.1e6, 1.1e6, 1.1e6, 1.1e6, 1.1e6, 1.1e6, 1.4e6, 1.0, !xxx
 /

 &initial_state_nml
 init_n_cohorts      = 1, 
 init_cohort_species = 1,      2,        3,        4,      5,        6,        7,      8,        9,       10,
 init_cohort_nindivs = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,
 init_cohort_bl      = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_br      = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_bsw     = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,
 init_cohort_bHW     = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_seedC   = 0.0,    0.0,      0.0,      0.0,    0.0,      0.0,      0.0,    0.0,      0.0,     0.0,
 init_cohort_nsc     = 0.05,   0.05,     0.05,     0.05,   0.05,     0.05,     0.05,   0.05,     0.05,    0.05,

!  Soil
 init_fast_soil_C    = 0.0,
 init_slow_soil_C    = 0.0,
 init_Nmineral       = 0.015,
 N_input             = 0.0008


! Model run
 filepath_in = '/home/laura/rsofun/data-raw/'
 climfile    =  'ORNL_forcing.txt' 

 sitename = "CH-Lae",
 longitude = 8.365,
 latitude = 47.47808,
 altitude = 700,
 year_start = 2004,
 year_end = 2014,
 classid = NA,
 c4 = FALSE,
 whc = NA,
 koeppen_code = NA,
 igbp_land_use = "Mixed Forests",
 plant_functional_type = "Broadleaf trees"
 spinup = .True.,
 spinupyears = 250,
 recycle = 1,
 firstyeartrend = 2009,
 nyeartrend = 1,
 outputhourly = .True.,
 outputdaily = .True.,
 do_U_shaped_mortality = .True.,
 update_annualLAImax = .True.,
 do_closedN_run = .True.,
 do_reset_veg = .False., 
 dist_frequency = 0, # 100, 75, 50, 25, 15, 10
 method_photosynth = "gs_leuning",
 method_mortality = "dbh"
 method_photosynth <- "pmodel"
 /
